2022-02-19-19:23:36
* slice width 500
* window step 500
* accuracy 0.61
* precision 0.61
* recall 0.61
* f1 score 0.59
* cohen's kappa score 0.51
* matthews correlation coefficient 0.52

2022-02-19-20:19:01
* slice width 500
* window step 375
* accuracy 0.65
* precision 0.65
* recall 0.65
* f1 score 0.65
* cohen's kappa score 0.56
* matthews correlation coefficient 0.57

2022-02-20-12:34:20
* slice width 500
* window step 250
* accuracy 0.65
* precision 0.65
* recall 0.65
* f1 score 0.64
* cohen's kappa score 0.56
* matthews correlation coefficient 0.56
