2022-02-15-22:43:54
* slice width 500
* window step 250
* accuracy 0.48
* precision 0.46
* recall 0.47
* f1 score 0.46
* cohen's kappa score 0.34
* matthews correlation coefficient 0.34

2022-02-15-23:27:55
* slice width 500
* window step 50
* complete failure > always estimated asphalt

2022-02-16-01:21:29
* slice width 500
* window step 500
* accuracy 0.44
* precision 0.42
* recall 0.42
* f1 score 0.41
* cohen's kappa score 0.29
* matthews correlation coefficient 0.29

* start time 2022-02-18-22:31:34
* slice width 500
* window step 375
* accuracy 0.48
* precision 0.46
* recall 0.47
* f1 score 0.43
* cohen's kappa score 0.35
* matthews correlation coefficient 0.36